<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Nambi Narayanan</title>
  <style>
    body {
      margin: 60px;
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    
    .container-fluid {
      background-color: #ADD8E6;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      padding: 30px;
      max-width: 800px;
      margin: 0 auto;
      
    }
    
    .header {
      text-align: center;
      margin-bottom: 30px;
    }
    
    h1 {
      font-size: 42px;
      margin: 0;
      color: #314455;
    }
    
    h3 {
      font-size: 24px;
      margin: 0;
      color: #9ea7b8;
    }
    
    img {
      display: block;
      margin: 30px auto;
      max-width: 100%;
    }
    
    p#imagetext {
      background-color: #fff;
      color: #314455;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
      text-align: center;
      margin-top: 30px;
    }
    
    .main {
      max-width: 660px;
      margin: 0 auto;
    }
    
    li span {
      font-weight: bold;
      color: #314455;
    }
    
    .footer {
      text-align:center;
      margin-top: 50px;
    }
    
    #codedby {
      text-align:center;
      font-size: 14px;
      color: #9ea7b8;
    }
    
    a {
      color: #314455;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
    <div class="container-fluid">
      <div class="header">
        <h1>S. Nambi Narayanan</h1>
        <h3>The father of vikas engine</h3>
        <img src="main_pic.jpeg" alt="nambi narayan" width="700" height="600">
    </div>
      
      <div class="main">
        <h3>Here's a timeline of Nambi Narayanan's life:</h3>
        <ul>
          <h3>Early life</h3>
          <li><span>1941</span> - Born in Nagercoil,India </li>
          <li><span>1944</span> -Started  schooling at DVD Higher Secondary School, Nagercoil. "</li>
          <li><span>1959</span> - Finishes  Engineering at Thiagarajar College of Engineering. </li>
          <li><span>1969</span> -Master's degree in liquid propulsion</li>
          <h3>Career</h3>
          <li><span>1966</span> - joined as Technical Assistant at  
            ISRO(At Thumba Equatorial Rocket launching station.)</li>
          <li><span>1970</span> -invented Liquid fuel rocket technology.</li>
          <li><span>1985</span> -First Engine - VIKAS Tested Successfully.</li> 
       
  </li>
       <h3>Problems and later proved innocent
      </h3>
       <li><span>1994</span> - False Spy Case </li>
       <p>Nambi Narayanan, director of cryogenic project at ISRO was arrested on November 30, 1994
       </p>
       <li><span>1996</span> - Charges dismissed by CBI </li>
       <p>All charges against him was dismissed.</p>
       <li><span>1984</span> - becomes a distinguished professor at Texas A&M University</li>
       <li><span>1998</span> - Supreme Court Order  </li>
       <p>Proved Innocent by Supreme Court of India. </p>
      </ul>
      <h3>Awards</h3>
      <ul>
        <li>
            March 2019: Padma Bhushan, India's third-highest civilian award.
        </li>
      </ul>
      <h3>Books</h3>
        <ul>
            <li>
                Ormakalude Bhramanapadham: An Autobiography by Nambi Narayanan, Prajesh Sen; Thrissur Current Books, 2017.

            </li>
            <li>
                Ready To Fire: How India and I Survived the ISRO Spy Case by Nambi Narayanan, Arun Ram; Bloomsbury India, 2018.

            </li>
        </ul>
       <h3>Filmography</h3>
       <ul>
        <li>
            In December 2012, he acted as a professor in a documentary, Mizhineerkayal, about the Alleppey-Kuttanad backwaters.
        </li>
        <li>
            In July 2022, a biographical film was made titled Rocketry: The Nambi Effect, written, directed by R. Madhavan, who also played the titular role of Narayanan.[34][35]
        </li>
       </ul>
      
       <h3>If you have time, you should read more about this scientist on his <a href="https://en.wikipedia.org/wiki/Nambi_Narayanan" target="_blank">Wikipedia entry.</a></h3>     
    </div>
  </div>
  </body>
</html>